{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Bounty News Auto Claimer Dashboard</h4>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('start_job') }}" method="post" id="startJobForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>User Selection</h5>
                                    </div>
                                    <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="selectAll">
                                                <label class="form-check-label" for="selectAll">
                                                    <strong>Select All ({{ credentials|length }})</strong>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            {% for cred in credentials %}
                                            <div class="form-check">
                                                <input class="form-check-input user-check" type="checkbox" name="selected_users" value="{{ cred.phone }}" id="user{{ loop.index }}">
                                                <label class="form-check-label" for="user{{ loop.index }}">
                                                    {{ cred.phone }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Job Configuration</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="batch_size" class="form-label">Concurrent Batch Size:</label>
                                            <input type="number" class="form-control" id="batch_size" name="batch_size" value="5" min="1" max="50">
                                            <small class="text-muted">Number of accounts to process simultaneously</small>
                                        </div>
                                        <div class="mb-3">
                                            <button type="submit" class="btn btn-success" id="startBtn">
                                                <i class="fas fa-play"></i> Start Processing
                                            </button>
                                            <a href="{{ url_for('manage_credentials') }}" class="btn btn-primary">
                                                <i class="fas fa-users"></i> Manage Users
                                            </a>
                                            <a href="{{ url_for('settings') }}" class="btn btn-secondary">
                                                <i class="fas fa-cog"></i> Settings
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Running Jobs</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped" id="jobsTable">
                                            <thead>
                                                <tr>
                                                    <th>Job ID</th>
                                                    <th>Started</th>
                                                    <th>Status</th>
                                                    <th>Users</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for job_id, job_info in running_jobs.items() %}
                                                <tr>
                                                    <td>{{ job_id }}</td>
                                                    <td>{{ job_info.started_at }}</td>
                                                    <td>
                                                        <span class="badge {% if job_info.status == 'running' %}bg-success{% elif job_info.status == 'stopping' %}bg-warning{% else %}bg-secondary{% endif %}">
                                                            {{ job_info.status }}
                                                        </span>
                                                    </td>
                                                    <td>{{ job_info.credentials|length }}</td>
                                                    <td>
                                                        {% if job_info.status == 'running' %}
                                                        <button class="btn btn-sm btn-warning stop-job" data-job-id="{{ job_id }}">
                                                            <i class="fas fa-stop"></i> Stop
                                                        </button>
                                                        {% endif %}
                                                        <button class="btn btn-sm btn-info view-logs" data-job-id="{{ job_id }}">
                                                            <i class="fas fa-file-alt"></i> Logs
                                                        </button>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Modal -->
<div class="modal fade" id="logModal" tabindex="-1" aria-labelledby="logModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logModalLabel">Job Logs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <pre id="logContent" style="height: 500px; overflow-y: auto;"></pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        // Select all checkbox
        $('#selectAll').change(function() {
            $('.user-check').prop('checked', $(this).prop('checked'));
        });

        // Job form submission
        $('#startJobForm').submit(function(e) {
            e.preventDefault();

            // Check if any users are selected
            if ($('.user-check:checked').length === 0) {
                alert('Please select at least one user to process');
                return;
            }

            // Disable button during submission
            $('#startBtn').prop('disabled', true);
            
            // Submit the form via AJAX
            $.ajax({
                url: $(this).attr('action'),
                type: 'POST',
                data: $(this).serialize(),
                success: function(response) {
                    if (response.status === 'success') {
                        // Reload the page to show the new job
                        location.reload();
                    } else {
                        alert('Error: ' + response.message);
                        $('#startBtn').prop('disabled', false);
                    }
                },
                error: function() {
                    alert('Server error occurred');
                    $('#startBtn').prop('disabled', false);
                }
            });
        });

        // Stop job button
        $('.stop-job').click(function() {
            const jobId = $(this).data('job-id');
            if (confirm('Are you sure you want to stop this job?')) {
                $.get('/stop_job/' + jobId, function(response) {
                    if (response.status === 'success') {
                        location.reload();
                    } else {
                        alert('Error: ' + response.message);
                    }
                });
            }
        });

        // View logs button
        $('.view-logs').click(function() {
            const jobId = $(this).data('job-id');
            $('#logModalLabel').text('Logs for Job ' + jobId);
            $('#logContent').text('Loading logs...');
            $('#logModal').modal('show');
            
            // Load the logs via AJAX
            loadJobLogs(jobId);
        });

        // Function to load job logs
        function loadJobLogs(jobId) {
            $.get('/job_logs/' + jobId, function(response) {
                $('#logContent').text(response.logs.join('\n'));
                
                // Scroll to bottom
                const logContent = document.getElementById('logContent');
                logContent.scrollTop = logContent.scrollHeight;
            });
        }

        // Auto-refresh job table
        setInterval(function() {
            $.get('/job_status', function(response) {
                // Refresh the page if the job status has changed
                if (JSON.stringify(response) !== JSON.stringify({{ running_jobs|tojson }})) {
                    location.reload();
                }
            });
        }, 10000); // Refresh every 10 seconds
    });
</script>
{% endblock %}