{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Application Settings</h4>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('settings') }}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5>Basic Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="category_id" class="form-label">Category ID</label>
                                            <input type="text" class="form-control" id="category_id" name="category_id" value="{{ category_id }}" required>
                                            <small class="text-muted">The news category ID to target</small>
                                        </div>
                                        <div class="mb-3">
                                            <label for="max_pages" class="form-label">Max Pages to Scan</label>
                                            <input type="number" class="form-control" id="max_pages" name="max_pages" value="{{ max_pages }}" min="1" max="100" required>
                                            <small class="text-muted">Maximum number of pages to scan for articles</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Processing Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="delay_seconds" class="form-label">Delay Between Reads (seconds)</label>
                                            <input type="number" class="form-control" id="delay_seconds" name="delay_seconds" value="{{ delay_seconds }}" min="10" max="120" required>
                                            <small class="text-muted">Time to wait between reading and claiming rewards</small>
                                        </div>
                                        <div class="mb-3">
                                            <label for="max_reads" class="form-label">Max Reads Per User</label>
                                            <input type="number" class="form-control" id="max_reads" name="max_reads" value="{{ max_reads }}" min="1" max="100" required>
                                            <small class="text-muted">Maximum number of articles to read per user</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Settings
                            </button>
                            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Dashboard
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h4>Technical Information</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>API Endpoints</h5>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Login
                                    <span class="badge bg-primary">{{ LOGIN_URL }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Page
                                    <span class="badge bg-primary">{{ PAGE_URL }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Content
                                    <span class="badge bg-primary">{{ CONTENT_URL }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Start Read
                                    <span class="badge bg-primary">{{ START_READ_URL }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Claim Reward
                                    <span class="badge bg-primary">{{ CLAIM_URL }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>User Agent Information</h5>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    System
                                    <span class="badge bg-secondary">{{ USER_SYSTEM }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Device
                                    <span class="badge bg-secondary">{{ USER_DEVICE }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Language
                                    <span class="badge bg-secondary">{{ LANGUAGE }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Sales Person ID
                                    <span class="badge bg-secondary">{{ SALES_PERSON_ID }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}