{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Manage User Credentials</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5>Add New User</h5>
                                </div>
                                <div class="card-body">
                                    <form action="{{ url_for('manage_credentials') }}" method="post">
                                        <input type="hidden" name="action" value="add">
                                        <div class="mb-3">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="text" class="form-control" id="phone" name="phone" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="code" class="form-label">Login Code</label>
                                            <input type="text" class="form-control" id="code" name="code" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-plus"></i> Add User
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5>Import Users</h5>
                                </div>
                                <div class="card-body">
                                    <form action="{{ url_for('manage_credentials') }}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="action" value="upload">
                                        <div class="mb-3">
                                            <label for="file" class="form-label">Upload JSON File</label>
                                            <input type="file" class="form-control" id="file" name="file" accept=".json" required>
                                            <small class="text-muted">Upload a JSON file with an array of {"phone": "number", "code": "code"} objects</small>
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-upload"></i> Upload
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>User List ({{ credentials|length }})</h5>
                                </div>
                                <div class="card-body">
                                    {% if error %}
                                    <div class="alert alert-danger">{{ error }}</div>
                                    {% endif %}
                                    
                                    <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Phone</th>
                                                    <th>Code</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for cred in credentials %}
                                                <tr>
                                                    <td>{{ cred.phone }}</td>
                                                    <td>{{ cred.code }}</td>
                                                    <td>
                                                        <form action="{{ url_for('manage_credentials') }}" method="post" class="d-inline">
                                                            <input type="hidden" name="action" value="delete">
                                                            <input type="hidden" name="phone" value="{{ cred.phone }}">
                                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this user?')">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    {% if credentials|length == 0 %}
                                    <div class="alert alert-info">
                                        No users found. Please add users using the form on the left.
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}